<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SignUp">
    <EditText
        android:id="@+id/username1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_name"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/passwd1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        tools:ignore="MissingConstraints"
         />

    <EditText
        android:id="@+id/passwd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_password1"
        android:inputType="textPassword"
        tools:ignore="MissingConstraints"
         />

    <Button
        android:id="@+id/btn_up1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_up"
        tools:ignore="MissingConstraints"
     />

</LinearLayout>